server.port=8100
# Name of the Cassandra cluster.
spring.data.cassandra.cluster-name=Test Cluster 
#Whether to enable JMX reporting.
spring.data.cassandra.jmx-enabled=false 
# Keyspace name to use.
spring.data.cassandra.keyspace-name=demo 
# Port of the Cassandra server.
spring.data.cassandra.port= 9042

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
spring.application.name=login-curs-cassandra

